<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/@finos/perspective-workspace/dist/umd/perspective-workspace.js"></script>
    <script src="https://unpkg.com/@finos/perspective-viewer-datagrid/dist/umd/perspective-viewer-datagrid.js"></script>
    <script src="https://unpkg.com/@finos/perspective-viewer-d3fc/dist/umd/perspective-viewer-d3fc.js"></script>
    <script src="https://unpkg.com/@finos/perspective/dist/umd/perspective.js"></script>

    <link rel='stylesheet' href="https://unpkg.com/@finos/perspective-workspace/dist/umd/material.css"
        is="custom-style">
    <title>Document</title>
</head>

<style>
    perspective-viewer {
        flex: 1;
    }

    body {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
    }

    input {
        margin: 24px;
        max-width: 300px;
    }

    @media (max-width: 600px) {
        html {
            overflow: hidden;
        }

        body {
            position: fixed;
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
            touch-action: none;
        }
    }
</style>
<body>
    <perspective-viewer id="viewer" editable></perspective-viewer>

<script>
  window.addEventListener("DOMContentLoaded", async function () {
    // Create a client that expects a Perspective server
    // to accept connections at the specified URL.
    const websocket = perspective.websocket("ws://localhost:8888/websocket");

    // Get a handle to the Table on the server
    const server_table = websocket.open_table("data_source_one");

    // Create a new view
    const server_view = await server_table.view();

    // Create a Table on the client using `perspective.worker()`
    // const worker = perspective.worker();
    // const client_table = await worker.table(view);

    // // Load the client table in the `<perspective-viewer>`.
    // document.getElementById("viewer").load(client_table);
    document.getElementById("viewer").load(server_table);
  });
</script>
</body>
</html>